# xamarin.duokeapp

./: README.md
src/: JZXY.Duoke.sln
src/JZXY.Duoke/JZXY.Duoke/: App.xaml  App.xaml.cs  FileModel.cs  GenericFileProvider.cs  JZXY.Duoke.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarkupExtension.cs  SettingPage.xaml  SettingPage.xaml.cs  UpdateDataPage.xaml  UpdateDataPage.xaml.cs
src/JZXY.Duoke/JZXY.Duoke.Android/: DocumentViewer.cs  JZXY.Duoke.Android.csproj  MainActivity.cs  Messager.cs  NetworkServer.cs
src/JZXY.Duoke/JZXY.Duoke.Android/Controls/: CustomEntryRenderer.cs
src/JZXY.Duoke/JZXY.Duoke.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/JZXY.Duoke/JZXY.Duoke.Android/Resources/: Resource.designer.cs
src/JZXY.Duoke/JZXY.Duoke.Android/Resources/xml/: provider_paths.xml
src/JZXY.Duoke/JZXY.Duoke.iOS/: AppDelegate.cs  DocumentViewer.cs  Info.plist  JZXY.Duoke.iOS.csproj  Main.cs  Messager.cs  NetworkServer.cs
src/JZXY.Duoke/JZXY.Duoke.iOS/Controls/: CustomEntryRenderer.cs
src/JZXY.Duoke/JZXY.Duoke.iOS/Properties/: AssemblyInfo.cs
src/JZXY.Duoke/JZXY.Duoke/Interface/: IDocumentViewer.cs  IMessage.cs  INetworkServer.cs
src/JZXY.Duoke/JZXY.Duoke/Models/: FileModel.cs  HomeMenuItem.cs  MarkupExtension.cs  UpdatingViewModel.cs
src/JZXY.Duoke/JZXY.Duoke/Servers/: DuokeServer.cs  LocalConfigManager.cs  UserModel.cs  UserServer.cs
src/JZXY.Duoke/JZXY.Duoke/Views/: CustomEntry.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingPage1.xaml  SettingPage1.xaml.cs  UpdateDataPage.xaml  UpdateDataPage.xaml.cs
src/JZXY.Duoke/JZXY.Duoke/server/: DocumentServer.cs  DuokeServer.cs  LocalConfigManager.cs  UserModel.cs  UserServer.cs
